\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{szelc}
\citation{ray0}
\citation{ray0}
\citation{ray0}
\citation{rayreview}
\citation{kam0}
\citation{sno}
\citation{kam0}
\citation{kam0}
\citation{gal0}
\citation{gal2}
\citation{sage}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and History}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar Neutrino Problem}{4}{subsection.1.1}}
\citation{superk}
\citation{sno}
\citation{sno}
\citation{superk}
\citation{minos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Bahcall's Standard Solar Flux Model\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSM}{{1}{5}{John Bahcall's Standard Solar Flux Model\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Further Anomalies}{5}{subsection.1.2}}
\citation{warwick}
\citation{lsnd}
\citation{miniboone}
\citation{miniboone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}}
\newlabel{eq:eig}{{9}{6}{Theory\relax }{equation.2.9}{}}
\newlabel{eq:prob}{{10}{6}{Theory\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSND and MiniBooNE}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }}{7}{figure.caption.6}}
\newlabel{fig:lsnd}{{2}{7}{Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chambers (LArTPCs)}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generalized process of readout in a TPC\relax }}{7}{figure.caption.7}}
\citation{szelc}
\citation{szelc}
\citation{szelc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a gamma\relax }}{8}{figure.caption.8}}
\newlabel{fig:argoneut}{{4}{8}{Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a gamma\relax \relax }{figure.caption.8}{}}
\citation{miniboone}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\frac  {dE}{dx}$ separation of electron vs $\gamma $ \cite  {szelc}\relax }}{9}{figure.caption.9}}
\newlabel{fig:dedx}{{5}{9}{$\frac {dE}{dx}$ separation of electron vs $\gamma $ \cite {szelc}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MicroBooNE}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of MicroBoonE\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MicroBooNE the model and MicroBooNE the real man. (Right)Taken when the TPC was slid into the cryostat December 2013.\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Efforts and Proposal}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topology}{10}{subsection.5.1}}
\citation{miniboone}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reconstruction Efforts}{11}{subsection.5.2}}
\newlabel{eq:invMass}{{11}{11}{Reconstruction Efforts\relax }{equation.5.11}{}}
\newlabel{eq:xsec}{{12}{11}{Reconstruction Efforts\relax }{equation.5.12}{}}
\citation{k2k}
\citation{sciboone}
\citation{anderson}
\citation{technote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backgrounds}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event rate prediction for 3 year run for LAr1ND and T600, 6 year run for MicroBooNE, as described in the LAr1ND January 2015 proposal to the PAC.\relax }}{13}{figure.caption.12}}
\newlabel{eq:coh}{{13}{13}{Backgrounds\relax }{equation.5.13}{}}
\newlabel{eq:incoh}{{14}{13}{Backgrounds\relax }{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NC $\pi ^0$ candidate found in Argoneut data\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\newlabel{eq:osc}{{15}{14}{Appendix\relax }{equation.A.15}{}}
\newlabel{eq:osc2}{{17}{14}{Appendix\relax }{equation.A.17}{}}
\newlabel{eq:prop}{{18}{14}{Appendix\relax }{equation.A.18}{}}
\newlabel{eq:osc3}{{19}{14}{Appendix\relax }{equation.A.19}{}}
\newlabel{eq:osc4}{{20}{14}{Appendix\relax }{equation.A.20}{}}
\newlabel{eq:osc5}{{21}{14}{Appendix\relax }{equation.A.21}{}}
\bibcite{ray0}{1}
\bibcite{rayreview}{2}
\bibcite{kam0}{3}
\bibcite{gal0}{4}
\bibcite{gal2}{5}
\bibcite{sage}{6}
\bibcite{superk}{7}
\bibcite{Clarke}{8}
\bibcite{sno}{9}
\bibcite{minos}{10}
\bibcite{warwick}{11}
\bibcite{miniboone}{12}
\bibcite{lsnd}{13}
\bibcite{szelc}{14}
\bibcite{anderson}{15}
\bibcite{technote}{16}
\bibcite{k2k}{17}
\bibcite{sciboone}{18}
