\contentsline {section}{\numberline {1}Experiment Overview}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}MicroBooNE}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Liquid Argon Time Projection Chambers}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} $e^-$, $\gamma $ Discrimination }{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Proposal}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Understanding NC $\pi ^0$ Background}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reconstruction Efforts}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cosmic Background}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Potential for Further Studies}{7}{subsection.2.4}
\contentsline {section}{\numberline {3} Budget }{10}{section.3}
\contentsline {section}{\numberline {4}BioSketch}{11}{section.4}
