\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{miniboone}
\citation{szelc}
\citation{szelc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MicroBooNE}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Liquid Argon Time Projection Chambers}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event readout in a TPC\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} $e^-$, $\gamma $ Discrimination }{4}{subsection.1.3}}
\citation{szelc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a $\gamma $\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:argoneut}{{2}{5}{Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a $\gamma $\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\frac  {dE}{dx}$ separation of electron vs $\gamma $ \cite  {szelc}\relax }}{5}{figure.caption.5}}
\newlabel{fig:dedx}{{3}{5}{$\frac {dE}{dx}$ separation of electron vs $\gamma $ \cite {szelc}\relax \relax }{figure.caption.5}{}}
\citation{sbnd}
\citation{k2k}
\citation{sciboone}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding NC $\pi ^0$ Background}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Rate predictions at MicroBooNE for POT 1.32E21; (b) Example Inclusive NC $\pi ^0$ event \relax }}{6}{figure.caption.6}}
\newlabel{fig:CCNC}{{4}{6}{(a)Rate predictions at MicroBooNE for POT 1.32E21; (b) Example Inclusive NC $\pi ^0$ event \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction Efforts}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 3 planes of hit-readout for MC $\pi ^0$'s using two different clustering schemes. Note, we only need 2 good planes to do shower reconstruction. (a) Current default clustering used by MicroBooNE, before any additional clustering has been carried out--note that at this preliminary stage, we have already over clustered. (b) Clustering on same event using OpenCV.\relax }}{7}{figure.caption.7}}
\newlabel{fig:fuzzy}{{5}{7}{The 3 planes of hit-readout for MC $\pi ^0$'s using two different clustering schemes. Note, we only need 2 good planes to do shower reconstruction. (a) Current default clustering used by MicroBooNE, before any additional clustering has been carried out--note that at this preliminary stage, we have already over clustered. (b) Clustering on same event using OpenCV.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosmic Background}{7}{subsection.2.3}}
\bibcite{miniboone}{1}
\bibcite{szelc}{2}
\bibcite{anderson}{3}
\bibcite{k2k}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential for Further Studies}{8}{subsection.2.4}}
\newlabel{eq:coh}{{1}{8}{Potential for Further Studies\relax }{equation.2.1}{}}
\newlabel{eq:incoh}{{2}{8}{Potential for Further Studies\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NC $\pi ^0$ candidate found in Argoneut data\relax }}{8}{figure.caption.8}}
\bibcite{sciboone}{5}
\bibcite{sbnd}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3} Budget }{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BioSketch}{11}{section.4}}
