\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ray0}
\citation{ray0}
\citation{ray0}
\citation{rayreview}
\citation{kam0}
\citation{sno0}
\citation{kam0}
\citation{kam0}
\citation{gal0}
\citation{gal2}
\citation{sage}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and History}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar Neutrino Problem}{3}{subsection.1.1}}
\citation{superk}
\citation{sno}
\citation{sno}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{eq:eig}{{1}{4}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:prob}{{2}{4}{Theory\relax }{equation.2.2}{}}
\citation{warwick}
\citation{superk}
\citation{minos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exclusion Plots}{5}{subsection.2.1}}
\newlabel{eq:probN}{{3}{5}{Exclusion Plots\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Anomalies}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liquid Argon Time Projection Chambers (LArTPCs)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MicroBooNE}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of MicroBoonE}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Efforts and Proposal}{6}{section.4}}
\bibcite{ray0}{1}
\bibcite{rayreview}{2}
\bibcite{kam0}{3}
\bibcite{sno0}{4}
\bibcite{gal0}{5}
\bibcite{gal1}{6}
\bibcite{gal2}{7}
\bibcite{sage}{8}
\bibcite{superk}{9}
\bibcite{Clarke}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aaaarrrppendix number 1}{8}{appendix.A}}
\bibcite{sno}{11}
\bibcite{minos}{12}
\bibcite{warwick}{13}
