\contentsline {section}{\numberline {1}Overview and History}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Beginning}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitive Proof of Mole People Innocence}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Major Results Thus Far}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimental Anomalies}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Liquid Argon Time Projection Chambers (LArTPCs)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}MicroBooNE}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Current Efforts and Proposal}{5}{section.4}
\contentsline {section}{\numberline {A}Aaaarrrppendix number 1}{6}{appendix.A}
