\contentsline {figure}{\numberline {1}{\ignorespaces John Bahcall's Standard Solar Flux Model\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces 1973, Gargamelle sees first evidence of Neutral Current\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces The generalized process of readout in a TPC\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a gamma\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces $\frac {dE}{dx}$ separation of electron vs $\gamma $ \cite {szelc}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Properties of MicroBoonE\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces MicroBooNE the model and MicroBooNE the real man. (Right)Taken when the TPC was slid into the cryostat December 2013.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Charged Current event with nucleons interacting via Meson Exchange Current (MEC) (Left). Neutral Current Event with outgoing $\pi ^0$ (Right)\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Event rate prediction for 3 year run for LAr1ND and T600, 6 year run for MicroBooNE, as described in the LAr1ND January 2015 proposal to the PAC.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces NC $\pi ^0$ candidate found in Argoneut data\relax }}{14}{figure.caption.15}
