\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{szelc}
\citation{ray0}
\citation{ray0}
\citation{ray0}
\citation{rayreview}
\citation{kam0}
\citation{sno0}
\citation{kam0}
\citation{kam0}
\citation{gal0}
\citation{gal2}
\citation{sage}
\citation{Clarke}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and History}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar Neutrino Problem}{3}{subsection.1.1}}
\citation{superk}
\citation{sno}
\citation{sno}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Bahcall's Solar Flux Model\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{eq:eig}{{1}{4}{Theory\relax }{equation.2.1}{}}
\citation{warwick}
\citation{superk}
\citation{minos}
\citation{lsnd}
\citation{miniboone}
\citation{miniboone}
\newlabel{eq:prob}{{2}{5}{Theory\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exclusion Plots}{5}{subsection.2.1}}
\newlabel{eq:probN}{{3}{5}{Exclusion Plots\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Anomalies}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LSND and MiniBooNE}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }}{6}{figure.caption.7}}
\citation{szelc}
\citation{szelc}
\citation{szelc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquid Argon Time Projection Chambers (LArTPCs)}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generalized process of readout in a TPC\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Readout images from the Argoneut detector. The event on the left is a signal $\nu _e$ CCQE event, while the event on the right is a background event producing a gamma\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $frac{dE}{dx}$ separation of electron vs $\gamma $ \cite  {szelc}\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MicroBooNE}{8}{subsection.4.1}}
\citation{miniboone}
\citation{k2k}
\citation{sciboone}
\citation{anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of MicroBoonE\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MicroBooNE the model and MicroBooNE the real man. (Right)Taken when the TPC was slid into the cryostat December 2013.\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Efforts and Proposal}{9}{section.5}}
\newlabel{eq:coh}{{4}{10}{Current Efforts and Proposal\relax }{equation.5.4}{}}
\newlabel{eq:incoh}{{5}{10}{Current Efforts and Proposal\relax }{equation.5.5}{}}
\citation{miniboone}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\pi ^0$ candidate found in Argoneut data\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event rate prediction for $6.6*10^{20}$ POT\relax }}{11}{figure.caption.14}}
\bibcite{ray0}{1}
\bibcite{rayreview}{2}
\bibcite{kam0}{3}
\bibcite{sno0}{4}
\bibcite{gal0}{5}
\bibcite{gal1}{6}
\bibcite{gal2}{7}
\bibcite{sage}{8}
\bibcite{superk}{9}
\bibcite{Clarke}{10}
\bibcite{sno}{11}
\bibcite{minos}{12}
\bibcite{warwick}{13}
\bibcite{miniboone}{14}
\bibcite{lsnd}{15}
\bibcite{szelc}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aaaarrrppendix number 1}{13}{appendix.A}}
\bibcite{anderson}{17}
\bibcite{technote}{18}
\bibcite{k2k}{19}
\bibcite{sciboone}{20}
