\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ray0}
\citation{ray0}
\citation{ray0}
\citation{rayreview}
\citation{kam0}
\citation{sno0}
\citation{kam0}
\citation{kam0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and History}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Beginning}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solar Neutrino Problem}{3}{subsection.1.2}}
\citation{gal0}
\citation{gal2}
\citation{sage}
\citation{Clarke}
\citation{superk}
\citation{sno}
\citation{sno}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atmospheric Neutrino Anomaly}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liquid Argon Time Projection Chambers (LArTPCs)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MicroBooNE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Efforts and Proposal}{6}{section.4}}
\bibcite{ray0}{1}
\bibcite{rayreview}{2}
\bibcite{kam0}{3}
\bibcite{sno0}{4}
\bibcite{gal0}{5}
\bibcite{gal1}{6}
\bibcite{gal2}{7}
\bibcite{sage}{8}
\bibcite{superk}{9}
\bibcite{Clarke}{10}
\bibcite{sno}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Aaaarrrppendix number 1}{7}{appendix.A}}
