\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Brief History of Neutrinos}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Solar Neutrino Problem}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}LSND and MiniBooNE}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Theory}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Neutrino-Induced Charged Current $\pi ^0$}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Hardware}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Booster Neutrino Beamline}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Proton Acceleration}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Beam Target and Horn}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Neutrino Beam}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}The MicroBooNE Detector}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cryogenics}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}High Voltage}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Wire Planes}{17}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}PMTs}{17}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Software}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Genie and the Booster Neutrino Beam}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Geant, NuWro, and the Interactions}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Detector}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Hardware + Software Triggers - (Neutrino Note) }{18}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Reconstruction}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}OpenCV Clustering}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Cluster Matching}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Shower Reconstruction}{21}{subsubsection.4.2.3}
\contentsline {paragraph}{3D Direction}{21}{section*.14}
\contentsline {paragraph}{3D Start Point Reconstruction}{22}{section*.15}
\contentsline {subsection}{\numberline {4.3}Energy Reconstruction}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}$\pi ^0$ Reconstruction}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Successfully Reconstructed Events}{24}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Selection}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Hit Removal}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}N $\pi ^0$ Filter}{28}{subsection.5.2}
\contentsline {section}{\numberline {6}Cross Section Calculation}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}True Cross Section}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cross Section Calculation}{34}{subsection.6.2}
\contentsline {section}{\numberline {A}Appendix}{37}{appendix.A}
