\contentsline {figure}{\numberline {1}{\ignorespaces John Bahcall's Standard Solar Flux Model\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces a) Accelerator complex at Fermilab. Protons are accerlated to 8 GeV in the Booster before slamming into a Beryllium target; b) The target assembly used by MicroBooNE, with beam striking the slugs from the left. \relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces The Booster complex as seen from above ground; MicroBooNE is situated at 470 m from the target, with MiniBooNE nearby. \relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces 3D model of the MicroBooNE's cryogenics system including pumps, filters, cooling system and monitors. \relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces MicroBooNE was designed with these described contaminent limits in mind. \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces New $\pi ^0$ ROI around $\nu _\mu $ CC Selection II tagged pandora vertex. \relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Example from OpenCV online manual depicting polar transformation algorithm \relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces a) The start point finding algorithm uses the ROI vertex to determine the which segment the start point lies in b) Depiction of flashlight merging algorithm. Flashlights (gray) are merged when they overlap. The trunk of the base flashlight is pinched at the start point to prevent over-merging near the vertex. A convex hull (red) is calculated over all final flashlights to form the new cluster boundaries. \relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces 3D reconstructed showers are projected back into 2D as a visual sanity check that shower reconstruction is successful.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces True CC$\pi ^0$'s selected and successfully reconstructed through the full chain in MCC7 BNB + cosmics sample. \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces MicroBooNE the model and MicroBooNE the real man. (Right)Taken when the TPC was slid into the cryostat December 2013.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Calculated mass peak for the 585 selected CC $\pi ^0$ events. \relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Charged Current event with nucleons interacting via Meson Exchange Current (MEC)\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Vertex is depicted in cyan in both views. a) Before hit removal (left) and b) After hit removal (right) only shower-like hits originating from vertex remain. \relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces $\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give a sense of the distribution shapes. \relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Ratio plots constructed by taking the ratio of shower-like charge to total charge at various radii. \relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces $\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge minus charge associated with the muon in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give sense distribution shapes. \relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces $\nu _\mu $ Flux from Booster Neutrino Beam (BNB) at 470m \relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Genie calculated CC $\pi ^0$ cross section. The cross sections are calculated at various energies for both Carbon and Argon, and for signal definitions that include mesons in the final state and those that don't. The MiniBooNE measured cross section is displayed along with the MicroBooNE MC calculated cross section. \relax }}{34}{figure.caption.28}
