\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ray0}
\citation{ray0}
\citation{ray0}
\citation{rayreview}
\citation{kam0}
\citation{sno}
\citation{kam0}
\citation{kam0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief History of Neutrinos}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar Neutrino Problem}{6}{subsection.2.1}}
\citation{Clarke}
\citation{sno}
\citation{sno}
\citation{lsnd}
\citation{miniboone}
\citation{miniboone}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Bahcall's Standard Solar Flux Model\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSM}{{1}{7}{John Bahcall's Standard Solar Flux Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSND and MiniBooNE}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }}{8}{figure.caption.6}}
\newlabel{fig:lsnd}{{2}{8}{Low energy excesses seen by the LSND (left) and MiniBooNE (right) experiments\relax }{figure.caption.6}{}}
\citation{warwick}
\citation{bib:ANL1}
\citation{bib:ANL2}
\citation{bib:HE_unknown1}
\citation{bib:HE_unknown2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory}{9}{subsection.2.3}}
\newlabel{eq:eig}{{1}{9}{Theory}{equation.2.1}{}}
\newlabel{eq:prob}{{2}{9}{Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neutrino-Induced Charged Current $\pi ^0$}{9}{subsection.2.4}}
\citation{bib:numucc_miniboone}
\citation{bib:miniboone_thesis}
\citation{bib:sciboone_thesis}
\citation{bib:minerva_thesis}
\citation{bib:minerva_paper}
\citation{bib:k2k_paper}
\citation{anderson}
\citation{bib:bnbflux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Booster Neutrino Beamline}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proton Acceleration}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beam Target and Horn}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Accelerator complex at Fermilab. Protons are accerlated to 8 GeV in the Booster before slamming into a Beryllium target; b) The target assembly used by MicroBooNE, with beam striking the slugs from the left. \relax }}{13}{figure.caption.7}}
\newlabel{fig:beamline0}{{3}{13}{a) Accelerator complex at Fermilab. Protons are accerlated to 8 GeV in the Booster before slamming into a Beryllium target; b) The target assembly used by MicroBooNE, with beam striking the slugs from the left. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Neutrino Beam}{13}{subsubsection.3.1.3}}
\citation{bib:uboone_JINST}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Booster complex as seen from above ground; MicroBooNE is situated at 470 m from the target, with MiniBooNE nearby. \relax }}{14}{figure.caption.8}}
\newlabel{fig:beamline1}{{4}{14}{The Booster complex as seen from above ground; MicroBooNE is situated at 470 m from the target, with MiniBooNE nearby. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The MicroBooNE Detector}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cryogenics}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  3D model of the MicroBooNE's cryogenics system including pumps, filters, cooling system and monitors. \relax }}{16}{figure.caption.9}}
\newlabel{fig:cryo0}{{5}{16}{3D model of the MicroBooNE's cryogenics system including pumps, filters, cooling system and monitors. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  MicroBooNE was designed with these described contaminent limits in mind. \relax }}{17}{figure.caption.10}}
\newlabel{fig:cryo1}{{6}{17}{MicroBooNE was designed with these described contaminent limits in mind. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}High Voltage}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wire Planes}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PMTs}{17}{subsubsection.3.2.4}}
\citation{bib:5856}
\citation{bib:5864}
\citation{bib:5856}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Genie and the Booster Neutrino Beam}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geant, NuWro, and the Interactions}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Detector}{18}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hardware + Software Triggers - (Neutrino Note) }{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OpenCV Clustering}{18}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New $\pi ^0$ ROI around $\nu _\mu $ CC Selection II tagged pandora vertex. \relax }}{18}{figure.caption.11}}
\newlabel{fig:roi}{{7}{18}{New $\pi ^0$ ROI around $\nu _\mu $ CC Selection II tagged pandora vertex. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Example from OpenCV online manual depicting polar transformation algorithm \relax }}{19}{figure.caption.12}}
\newlabel{fig:polar}{{8}{19}{Example from OpenCV online manual depicting polar transformation algorithm \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cluster Matching}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) The start point finding algorithm uses the ROI vertex to determine the which segment the start point lies in b) Depiction of flashlight merging algorithm. Flashlights (gray) are merged when they overlap. The trunk of the base flashlight is pinched at the start point to prevent over-merging near the vertex. A convex hull (red) is calculated over all final flashlights to form the new cluster boundaries. \relax }}{21}{figure.caption.13}}
\newlabel{fig:flashlights}{{9}{21}{a) The start point finding algorithm uses the ROI vertex to determine the which segment the start point lies in b) Depiction of flashlight merging algorithm. Flashlights (gray) are merged when they overlap. The trunk of the base flashlight is pinched at the start point to prevent over-merging near the vertex. A convex hull (red) is calculated over all final flashlights to form the new cluster boundaries. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shower Reconstruction}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{3D Direction}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{3D Start Point Reconstruction}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D reconstructed showers are projected back into 2D as a visual sanity check that shower reconstruction is successful.\relax }}{22}{figure.caption.16}}
\newlabel{fig:showers}{{10}{22}{3D reconstructed showers are projected back into 2D as a visual sanity check that shower reconstruction is successful.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Reconstruction}{22}{subsection.4.3}}
\newlabel{sec:ereco}{{4.3}{22}{Energy Reconstruction}{subsection.4.3}{}}
\citation{bib:noise}
\citation{bib:purity}
\citation{bib:argoneut_recomb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\pi ^0$ Reconstruction}{24}{subsection.4.4}}
\newlabel{sec:pi0reco}{{4.4}{24}{$\pi ^0$ Reconstruction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Successfully Reconstructed Events}{24}{subsection.4.5}}
\newlabel{fig:ex0}{{\caption@xref {fig:ex0}{ on input line 310}}{25}{Successfully Reconstructed Events}{figure.caption.17}{}}
\newlabel{fig:ex2}{{\caption@xref {fig:ex2}{ on input line 319}}{25}{Successfully Reconstructed Events}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces True CC$\pi ^0$'s selected and successfully reconstructed through the full chain in MCC7 BNB + cosmics sample. \relax }}{25}{figure.caption.19}}
\newlabel{fig:ex2}{{11}{25}{True CC$\pi ^0$'s selected and successfully reconstructed through the full chain in MCC7 BNB + cosmics sample. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MicroBooNE the model and MicroBooNE the real man. (Right)Taken when the TPC was slid into the cryostat December 2013.\relax }}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calculated mass peak for the 585 selected CC $\pi ^0$ events. \relax }}{26}{figure.caption.20}}
\newlabel{fig:mass}{{12}{26}{Calculated mass peak for the 585 selected CC $\pi ^0$ events. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charged Current event with nucleons interacting via Meson Exchange Current (MEC)\relax }}{26}{figure.caption.22}}
\newlabel{fig:CCNC}{{14}{26}{Charged Current event with nucleons interacting via Meson Exchange Current (MEC)\relax }{figure.caption.22}{}}
\citation{bib:numucc}
\citation{bib:6172}
\citation{bib:5864}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Selection}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hit Removal}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertex is depicted in cyan in both views. a) Before hit removal (left) and b) After hit removal (right) only shower-like hits originating from vertex remain. \relax }}{28}{figure.caption.23}}
\newlabel{fig:hitremoval}{{15}{28}{Vertex is depicted in cyan in both views. a) Before hit removal (left) and b) After hit removal (right) only shower-like hits originating from vertex remain. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N $\pi ^0$ Filter}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give a sense of the distribution shapes. \relax }}{29}{figure.caption.25}}
\newlabel{fig:separation}{{17}{29}{$\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give a sense of the distribution shapes. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratio plots constructed by taking the ratio of shower-like charge to total charge at various radii. \relax }}{30}{figure.caption.24}}
\newlabel{fig:all_radii}{{16}{30}{Ratio plots constructed by taking the ratio of shower-like charge to total charge at various radii. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge minus charge associated with the muon in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give sense distribution shapes. \relax }}{31}{figure.caption.26}}
\newlabel{fig:separation_no_mu}{{18}{31}{$\pi ^0$ ratio plots constructed by taking the ratio of shower-like charge to total charge minus charge associated with the muon in radius = 60cm a) Absolute scale with corresponding efficiency, purity and product; b) Same plot area normalized to give sense distribution shapes. \relax }{figure.caption.26}{}}
\citation{bib:numucc}
\citation{bib:flux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross Section Calculation}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}True Cross Section}{32}{subsection.6.1}}
\newlabel{eq:1}{{8}{32}{True Cross Section}{equation.6.8}{}}
\citation{bib:numucc_miniboone}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\nu _\mu $ Flux from Booster Neutrino Beam (BNB) at 470m \relax }}{33}{figure.caption.27}}
\newlabel{fig:flux}{{19}{33}{$\nu _\mu $ Flux from Booster Neutrino Beam (BNB) at 470m \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Genie calculated CC $\pi ^0$ cross section. The cross sections are calculated at various energies for both Carbon and Argon, and for signal definitions that include mesons in the final state and those that don't. The MiniBooNE measured cross section is displayed along with the MicroBooNE MC calculated cross section. \relax }}{34}{figure.caption.28}}
\newlabel{fig:genietruth}{{20}{34}{Genie calculated CC $\pi ^0$ cross section. The cross sections are calculated at various energies for both Carbon and Argon, and for signal definitions that include mesons in the final state and those that don't. The MiniBooNE measured cross section is displayed along with the MicroBooNE MC calculated cross section. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross Section Calculation}{34}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency losses at each stage of selection \relax }}{34}{table.1}}
\newlabel{tab:eff1}{{1}{34}{Efficiency losses at each stage of selection \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of selected events\relax }}{34}{table.2}}
\newlabel{tab:eff2}{{2}{34}{Breakdown of selected events\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakdown of background events\relax }}{35}{table.3}}
\newlabel{tab:bkgd}{{3}{35}{Breakdown of background events\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{37}{appendix.A}}
\newlabel{eq:osc}{{18}{37}{Appendix}{equation.A.18}{}}
\newlabel{eq:osc2}{{20}{37}{Appendix}{equation.A.20}{}}
\newlabel{eq:prop}{{21}{37}{Appendix}{equation.A.21}{}}
\newlabel{eq:osc3}{{22}{37}{Appendix}{equation.A.22}{}}
\newlabel{eq:osc4}{{23}{38}{Appendix}{equation.A.23}{}}
\newlabel{eq:osc5}{{24}{38}{Appendix}{equation.A.24}{}}
\bibcite{ray0}{1}
\bibcite{rayreview}{2}
\bibcite{kam0}{3}
\bibcite{gal0}{4}
\bibcite{gal2}{5}
\bibcite{sage}{6}
\bibcite{superk}{7}
\bibcite{Clarke}{8}
\bibcite{sno}{9}
\bibcite{minos}{10}
\bibcite{warwick}{11}
\bibcite{miniboone}{12}
\bibcite{lsnd}{13}
\bibcite{szelc}{14}
\bibcite{anderson}{15}
\bibcite{technote}{16}
\bibcite{k2k}{17}
\bibcite{sciboone}{18}
\bibcite{bib:bnbflux}{19}
\bibcite{bib:ANL1}{20}
\bibcite{bib:ANL2}{21}
\bibcite{bib:BNL}{22}
\bibcite{bib:HE_unknown1}{23}
\bibcite{bib:HE_unknown2}{24}
\bibcite{bib:HE_unknown2}{25}
\bibcite{bib:numucc_miniboone}{26}
\bibcite{bib:miniboone_thesis}{27}
\bibcite{bib:sciboone_thesis}{28}
\bibcite{bib:minerva_thesis}{29}
\bibcite{bib:minerva_paper}{30}
\bibcite{bib:k2k_paper}{31}
\bibcite{bib:uboone_JINST}{32}
